# TestUi1

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anm/uitest1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anm/uitest1/: Adoption.java  FosterCare.java  FragmentPageAdapter.java  MainActivity.java  Rescue.java
app/src/main/java/com/pawcare/source/: Adoption.java  FosterCare.java  FragmentPageAdapter.java  GeoCodeCallback.java  InitializeParse.java  MainActivity.java  PersistCallback.java  Rescue.java
app/src/main/java/com/pawcare/source/location/: GPSEnableDialog.java  LocationAddress.java
app/src/main/java/com/pawcare/source/util/: BitmapConverter.java  BitmapConverterCallback.java  ConfirmRescue.java  DataFetchedCallback.java  ImageCapture.java  MessageOKPopUp.java  Persistence.java
app/src/main/java/com/pawcare/source/views/: AdoptionFragment.java  RescueFragment.java  SplashActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: rescuebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adoption_layout.xml  drawer_list_item.xml  foster_care_layout.xml  rescue_layout.xml  simple_dropdown_item_1line.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_example.xml
app/src/main/res/values-v22/: styles_example.xml
