
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_capture"
        android:layout_width="175dp"
        android:layout_height="115dp"
        android:background="#fff"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/paw"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Enter Type e.g Dog, Cat"
        android:id="@+id/et_type"
        android:layout_below="@+id/img_capture"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:lines="1"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Enter Condition"
        android:id="@+id/et_condition"
        android:layout_below="@+id/et_type"
        android:layout_alignStart="@+id/et_type" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Location"
        android:id="@+id/txt_location"
        android:editable="true"
        android:singleLine="true"
        android:inputType="text"
        android:focusable="true"
        android:clickable="true"
        android:cursorVisible="true"
        android:layout_below="@+id/et_condition"
        android:layout_alignStart="@+id/et_condition"
        android:layout_toStartOf="@+id/btn_location"
        android:layout_alignEnd="@+id/et_condition" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/location_icon"
        android:id="@+id/btn_location"
        android:layout_alignBottom="@+id/txt_location"
        android:layout_alignTop="@+id/txt_location"
        android:layout_alignEnd="@+id/et_condition"
        android:layout_toEndOf="@+id/img_capture" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_condition" />
        android:layout_alignBottom="@+id/txt_location"
        android:layout_alignTop="@+id/txt_location"
        android:layout_toEndOf="@+id/img_capture" />


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="More Information"
        android:inputType="textMultiLine"
        android:id="@+id/et_more_info"
        android:layout_below="@+id/txt_location"
        android:layout_alignStart="@+id/txt_location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Email ID"
        android:id="@+id/et_email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/et_more_info"
        android:layout_alignStart="@+id/et_more_info"
        android:layout_alignEnd="@+id/et_more_info" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Contact Number "
        android:id="@+id/et_contact_number"
        android:layout_alignEnd="@+id/et_email"
        android:inputType=""
        android:layout_below="@+id/et_email"
        android:layout_alignStart="@+id/et_email" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_image_capture"
        android:layout_above="@+id/et_type"
        android:layout_alignEnd="@+id/img_capture"
        android:layout_alignRight="@+id/img_capture"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Rescue"
        android:id="@+id/btn_rescue"
        android:layout_alignStart="@+id/et_contact_number"
        android:layout_below="@+id/et_contact_number"
        android:background="@drawable/ab_solid_example"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        />
</RelativeLayout>