<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_capture"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:background="#fff"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/owl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp" />

    <AutoCompleteTextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Enter Type e.g Dog, Cat"
        android:id="@+id/et_type"
        android:inputType="textPersonName"
        android:ellipsize="start"
        android:ems="10"

        android:gravity="center_horizontal"
        android:textColorHint="#d3d3d3"
        android:layout_below="@+id/img_capture"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:lines="1" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Location"
        android:id="@+id/txt_location"
        android:maxLines="1"
        android:inputType="textPostalAddress"
        android:focusable="false"
        android:textColorHint="#d3d3d3"
        android:clickable="true"
        android:ellipsize="start"
        android:scrollHorizontally="true"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_type"
        android:layout_marginBottom="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="5dp"
        android:layout_height="8dp"
        android:background="@drawable/ic_location"
        android:id="@+id/btn_location"
        android:layout_alignBottom="@+id/txt_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/txt_location"
        android:layout_toEndOf="@+id/txt_location"
        android:layout_below="@+id/et_type" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminate="false"
        android:layout_alignTop="@+id/txt_location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Description e.g condition"
        android:inputType="textPersonName"
        android:id="@+id/et_more_info"
        android:textColorHint="#d3d3d3"
        android:layout_below="@+id/txt_location"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/txt_location"
        android:layout_alignEnd="@+id/txt_location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Email ID"
        android:textColorHint="#d3d3d3"
        android:id="@+id/et_email"
        android:inputType="textEmailAddress"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/et_more_info"
        android:layout_alignStart="@+id/et_more_info"
        android:layout_alignRight="@+id/et_more_info"
        android:layout_alignEnd="@+id/et_more_info"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Contact Number "
        android:id="@+id/et_contact_number"
        android:inputType="phone"
        android:textColorHint="#d3d3d3"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:layout_below="@+id/et_email"
        android:layout_alignRight="@+id/et_email"
        android:layout_alignEnd="@+id/et_email"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/img_capture"
        android:layout_alignStart="@+id/img_capture" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_image_capture"
        android:layout_above="@+id/et_type"
        android:layout_alignEnd="@+id/img_capture"
        android:layout_alignRight="@+id/img_capture"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_camera" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Rescue"
        android:enabled="false"
        android:id="@+id/btn_rescue"
        android:background="@drawable/rescuebutton"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:ellipsize="end"
        android:layout_below="@+id/et_contact_number"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/more_info"
        android:id="@+id/textView"
        android:clickable="true"
        android:textColor="#D0D0D0"
        android:layout_below="@+id/et_more_info"
        android:layout_alignRight="@+id/et_email"
        android:layout_alignEnd="@+id/et_email"
        android:paddingBottom="12dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/isdCode"
        android:inputType="phone"
        android:textColor="#909090"
        android:text="+91"
        android:ellipsize="start"
        android:gravity="left"
        android:layout_alignTop="@+id/et_contact_number"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email"
        android:layout_toStartOf="@+id/img_capture"
        android:layout_toLeftOf="@+id/img_capture"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/copyright"
        android:id="@+id/textView2"
        android:gravity="bottom"
        android:textColor="#d3d3d3"
        android:paddingTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_rescue" />

</RelativeLayout>
    </ScrollView>